<!DOCTYPE html>
<html lang="en">
  <head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/contact_us.js"></script>
	<script src="js/header_footer.js"></script><!-- for reservation animation -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Andre&rsquo;s Restaurant</title>
	<link rel="stylesheet" type="text/css" href="css/contact_us.css">
	<link rel="stylesheet" type="text/css" href="css/header_footer.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
	<!-- start wrap -->
	<div class="page-wrapper">
	  <!--start header-->
	  <header id ="header">
		<h1 class="hidden">Andre's Restaurant</h1>
		<div id="head-contact">100 Main Avenue, Brampton L6P7H6-123.456.7800
		</div>
		<div id="reservation"><a href="#" title="Reservation">
			Make a reservation <i class="fa fa-cutlery" aria-hidden="false"></i></a>
		</div>
		<!--website logo-->
		<a href="home.html" title="Andre's restaurant logo">
			<img class="logo_image" src="images/logo.png" alt="Andre's restaurant logo" />
		</a>
		<!--header menu-->
		<nav class="menu-bar">
		  <ul>
			<li><a href="home.html" title="home page">home</a></li>
			<li><a href="about_us.html" title="About restaurant">about</a></li>
			<li><a href="menu.html"title="menu items">menu</a></li>
			<li><a href="gift_cards.html" title="gift card">gift&#160;cards</a></li>
			<li><a href="events_book.html" title="events and bookings">events</a></li>
			<li><a href="specials.html" title="specials">specials</a></li>
			<li><a href="contest.html" title="contest">contests</a></li>
			<li><a href="locations.html" title="location">locations</a></li>
			<li><a href="contact_us.html" title="contact information">contact</a></li>
			<li><a href="careers.html" title="career information">career</a></li>
		  </ul>
		</nav>
	    <!-- end of header menu -->
	  </header>
	  <!--header end-->
	  <!-- Main Body -->
	  <main id="main">
	    <h2 class="hidden">Contact</h2>
		<section id="section-contact">
		  <h3>Contact Us</h3>
		    <!--Contact us Form Start-->
			<form action="contact_us.html" method="post" name="form1" id="contact-form">
			  <!--Name field-->
			  <div>
				<label for="form-name">Name:</label>
			  </div>
			  <div>
				<input type="text" id="form-name" name="username" placeholder="Your Name...."/>
				<label id="nameErr"></label>
			  </div>
			  <!-- E-mail field -->
			  <div>
			    <label for="form-email">E-mail:</label>
			  </div>
			  <div>
			    <input type="email" id="form-email" name="useremail"
				placeholder="john@example.com" />
				<label id="emailErr"></label>
			  </div>
			  <!-- Subject field -->
			  <div>
				<label for="form-subject">Subject:</label>
			  </div>
			  <div>
				<select id="form-subject" name="subject">
				  <option value="general" Selected>General enquiry</option>
				  <option value="careers">Careers</option>
				  <option value="menu">Menu</option>
				  <option value="others">Others</option>
				</select>
			  </div>
			  <!-- Location field -->
			  <div>
				<label for="form-location">Location:</label>
			  </div>
			  <div>
				<select id="form-location" name="Address">
				  <option value="Loc1" Selected>Loc1</option>
				  <option value="Loc2">Loc2</option>
				  <option value="Loc3">Loc3</option>
				  <option value="Loc4">Loc4</option>
				</select>
			  </div>
			  <!-- Message field -->
			  <div>
				<label for="form-message">Message:</label>
			  </div>
			  <div>
				<textarea id="form-message" name="message"></textarea><label id="messageErr"></label>
			  </div>
			  <!-- Submit button -->
			  <div>
				<button type="submit"  class="submit" id="submit-form" name="submit" onclick="">SUBMIT</button>
			  </div>
		    </form>
			<!-- Subscribe for news and updates -->
			<div id="control-subscribe">
			  <h4>Subscribe Here</h4>
			  <div id="content-box">
			    <form action="contact_us.html" method="post" name="form2" id="contact-form1">
			      <p class="para">Sign up with your email address to recieve news and updates.</p>
			      <div class="para">
				    <input type="email" id="subs-email" name="subsemail"
				    placeholder="john@example.com" />
				    <button type="submit" class="submit"  id="submit-email" name="submit" onclick="">SIGN UP</button>
				    <label id="subsErr"></label>
			      </div>
			    </form>
			  </div>
			</div>		
	    </section>
	  </main>			
	  <!--footer start-->
	  <footer id="footer">
		<!--footer menu-->
		<nav class="footer-menu-bar">
		  <ul>
			<li><a href="home.html">home</a></li>
			<li><a href="about_us.html">about</a></li>
			<li><a href="menu.html">menu</a></li>
			<li><a href="events_book.html">events</a></li>
			<li><a href="contact_us.html">contact</a></li>
			<li><a href="careers.html" title="career information">career</a></li>
		  </ul>
		</nav>
		<a href="home.html" title="Andre's restaurant logo">
				<img class="logo_image" src="images/logo.png" alt="Andre's restaurant logo" />
		</a>
		<div id="footer-btm">
		  <p>copyright © 2017 Andre&rsquo;s Restaurant.All rights reserved.</p>
		  <p>100 Main Avenue, Brampton,Canada.L6P7H6</p>
		</div>
	  </footer>
	  <!--footer end-->
	</div>
	<!--page wrap end-->
  </body>
</html>